# Database connection config
database.ds1.driverClassName=com.mysql.jdbc.Driver
database.ds1.url=jdbc:mysql://db01.dev.wang.com/test01?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.ds1.username=test01
database.ds1.password=dDcuH1WOOKzdr49xYaoL

database.ds2.driverClassName=com.mysql.jdbc.Driver
database.ds2.url=jdbc:mysql://db01.dev.wang.com/test02?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.ds2.username=test02
database.ds2.password=UsAbOuncMovDYRynPgO9